:root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --general-blue: #4e8ce4;
    --general-green: #33b110;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}
html {
    font-size: 62.5%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-template-rows: 200px;
    border-bottom: 3px solid var(--general-green);
}
header h1 {
    display: flex;
    place-content: center;
    place-items: center;
}
header img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
section {
    margin: 20px;
    display: flex;
    place-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    box-shadow: 2px 0 2px 0 var(--general-green);
}
section input {
    border-radius: 50px;
    width:  50%;
    height: 80%;
    text-indent: 20px;
    border: 2px solid var(--general-green);
    box-shadow: 5px red;
}
article {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 15px;
}
.container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 0 2px 0 red;
}
.image-container {
    display: flex;
}
.image-container img {
    width: 100%;
}